{
  "dependencies": {
    "@ant-design/icons": "^6.2.3",
    "antd": "^6.4.2",
    "axios": "^1.16.1",
    "echarts": "^6.0.0",
    "echarts-for-react": "^3.0.6",
    "react-markdown": "^10.1.0"
  }
}
